<!DOCTYPE html>
<html>
<head>
<style>
body #quad {
  width: 100%;
  height: 100vh;
  background:  linear-gradient(45deg, rgba(0,0,255,.7), rgba(0,0,255,0) 70.71%),
      linear-gradient(135deg, rgba(255,0,0,.9), rgba(255,0,0,0) 70.71%),
      linear-gradient(225deg, rgba(255,255,0,.8), rgba(255,255,0,0) 70.71%),
      linear-gradient(315deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%);
}

.topleft {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 64px;
}

.topright {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 64px;
    color: black;
}

.bottomleft {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 64px;
    color: black;
}

.bottomright {
    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 64px;
    color: black;
}
</style>
</head>
<body>
  <div id="quad"></div>
  <div class="topleft">Choleric</div>
  <div class="topright">Sanguine</div>
  <div class="bottomleft">Melancholic</div>
  <div class="bottomright">Phlegmatic</div>
</body>
</html>

