<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --radial-size: 35%;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  color: black;
  background:
      radial-gradient(ellipse at bottom left, rgba(0,0,255,1), rgba(0,0,255,0) var(--radial-size)),
      radial-gradient(ellipse at top left, rgba(255,0,0,1), rgba(255,0,0,0) var(--radial-size)),
      radial-gradient(ellipse at top right, rgba(255,255,0,1), rgba(255,255,0,0) var(--radial-size)),
      radial-gradient(ellipse at bottom right, rgba(0,255,0,1), rgba(0,255,0,0) var(--radial-size));
}

.topleft {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 64px;
}

.topright {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 64px;
}

.bottomleft {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 64px;
}

.bottomright {
    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 64px;
}
</style>
</head>
<body>
  <div class="topleft">Choleric</div>
  <div class="topright">Sanguine</div>
  <div class="bottomleft">Melancholic</div>
  <div class="bottomright">Phlegmatic</div>
</body>
</html>

