-- Initial examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
synopsis:            fudcon examples
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@fedoraproject.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ls
  main-is:             ls.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable examples
  main-is:             examples.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010